# hackathon

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gleamsoft/avamigables/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gleamsoft/beautyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gleamsoft/avamigables/: App.java
app/src/main/java/com/gleamsoft/avamigables/home/: MainActivity.java
app/src/main/java/com/gleamsoft/avamigables/home/model/: Info.java  (+2 more)
app/src/main/java/com/gleamsoft/avamigables/init/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gleamsoft/avamigables/util/: CircleTransform.java  Methods.java  State.java
app/src/main/java/com/gleamsoft/beautyshop/: App.java
app/src/main/java/com/gleamsoft/beautyshop/home/: MainActivity.java
app/src/main/java/com/gleamsoft/beautyshop/init/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gleamsoft/beautyshop/util/: CircleTransform.java  Methods.java
app/src/main/res/drawable/: gradient_bg.xml  ic_run.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_notifications.xml  fragment_services.xml  grid_item.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gleamsoft/avamigables/: ExampleUnitTest.java
app/src/test/java/com/gleamsoft/beautyshop/: ExampleUnitTest.java
(+14 files in other folders)
