<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/gradient_bg"
              android:padding="40dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/username"
        android:drawableLeft="@drawable/ic_account_box"
        android:hint="Cédula"

        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColor="@color/inputcolor"
        android:textColorHint="@color/inputcolor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/name"
        android:drawableLeft="@drawable/ic_account_box"
        android:hint="Nombres"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColor="@color/inputcolor"
        android:textColorHint="@color/inputcolor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone"
        android:drawableLeft="@drawable/ic_account_box"
        android:hint="Télefono"

        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColor="@color/inputcolor"
        android:textColorHint="@color/inputcolor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/plate"
        android:drawableLeft="@drawable/ic_account_box"
        android:hint="Placa vehículo"

        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColor="@color/inputcolor"
        android:textColorHint="@color/inputcolor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Correo electrónico"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColor="@color/inputcolor"
        android:textColorHint="@color/inputcolor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:drawableLeft="@drawable/ic_https"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColor="@color/inputcolor"
        android:textColorHint="@color/inputcolor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Ingresar"
        android:id="@+id/button"
        android:background="@drawable/selector_xml_btn"
        android:layout_gravity="center_horizontal"
        android:onClick="checkRegister"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ya tienes una cuenta?"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"
        android:onClick="back"
    />

</LinearLayout>
