<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/metro">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:maxHeight="55dp"
                android:maxWidth="40dp"
                android:src="@drawable/avatar_example"/>

            <TextView
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imagen"
                android:text="Nombre persona" android:textSize="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/direccion"
                android:layout_toEndOf="@+id/imagen"
                android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. " android:textSize="12dp"/>
            <TextView
                android:id="@+id/sentido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fecha" android:layout_toEndOf="@+id/imagen"
                android:text="TextView" android:textSize="10sp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>